

FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\DodajDoMagazynu.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\MainWindow.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\PoWybraniuKanapy.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\PoWybraniuLozka.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\PoWybraniuStolika.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\PoWybraniuSzafy.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\Window1.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\WindowDodajProdukt.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\WindowIdzDOKasy.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\WindowKlient.xaml;;
FC:\Users\kamil\someThings\C#\Projekt_sklep_z_gui\WindowSprawdzStan.xaml;;

